{
  "name": "mm-crypto-bot",
  "version": "0.0.0",
  "private": true,
  "description": "Bun + Turborepo + TS ultra-strict monorepo scaffold az mm-crypto-bot projekthez",
  "type": "module",
  "engines": {
    "bun": ">=1.3.14",
    "node": ">=22"
  },
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "bash scripts/install-mm-bot.sh",
    "mm-bot": "bun run apps/bot/src/index.ts",
    "mm-bot:built": "bun run apps/bot/dist/index.js",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "start": "bun run mm-bot start",
    "headless": "bun run mm-bot start",
    "bot:status": "bun run mm-bot status",
    "bot:config": "bun run mm-bot config",
    "bot:strategies": "bun run mm-bot strategies",
    "bot:trades": "bun run mm-bot trades",
    "bot:kill-switches": "bun run mm-bot kill-switches",
    "bot:help": "bun run mm-bot help",
    "backtest": "bun run --filter @mm-crypto-bot/backtest-tools baseline",
    "sweep": "bun run --filter @mm-crypto-bot/backtest-tools sweep",
    "oos": "bun run --filter @mm-crypto-bot/backtest-tools oos",
    "report": "bun run --filter @mm-crypto-bot/backtest-tools report",
    "ohlcv": "bun run --filter @mm-crypto-bot/backtest-tools download-ohlcv",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:install-warnings": "bash scripts/install-no-warnings.sh",
    "coverage": "turbo run coverage",
    "coverage:per-package": "bash scripts/coverage-per-package.sh",
    "coverage:merge": "mkdir -p coverage/merged && lcov --add-tracefile 'apps/*/coverage/lcov.info' --add-tracefile 'packages/*/coverage/lcov.info' --ignore-errors empty,inconsistent -o coverage/merged/lcov.info",
    "coverage:report": "lcov --summary coverage/merged/lcov.info",
    "coverage:html": "genhtml coverage/merged/lcov.info -o coverage/merged/html --ignore-errors empty,inconsistent,source --legend",
    "coverage:enforce": "bun run coverage:per-package",
    "coverage:full": "bash scripts/coverage-full.sh",
    "clean": "turbo run clean && rm -rf node_modules .turbo coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@tsconfig/bases": "1.0.25",
    "@types/node": "^22.13.0",
    "@typescript-eslint/eslint-plugin": "8.62.1",
    "@typescript-eslint/parser": "8.62.1",
    "eslint": "10.6.0",
    "eslint-plugin-security": "4.0.1",
    "globals": "^17.7.0",
    "turbo": "2.10.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "bun-types": "1.3.14"
  },
  "dependencies": {
    "ccxt": "4.5.64",
    "protobufjs": "^8.7.1",
    "smol-toml": "^1.7.0",
    "write-file-atomic": "^8.0.0"
  },
  "trustedDependencies": [
    "ccxt"
  ]
}
