{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "eslint.config.js", ".env"],
  "globalEnv": ["NODE_ENV", "BUN_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".turbo/build/**"],
      "inputs": ["src/**", "tsconfig.json", "package.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**", "tsconfig.json", "package.json"]
    },
    "lint": {
      "cache": false,
      "outputs": [],
      "inputs": ["src/**", "eslint.config.js", "package.json"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "test/**", "vitest.config.ts", "tsconfig.json", "package.json"]
    },
    "coverage": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "test/**", "vitest.config.ts", "tsconfig.json", "package.json"]
    },
    "coverage:merge": {
      "cache": false,
      "dependsOn": ["coverage"],
      "outputs": ["coverage/merged/**"],
      "inputs": [
        "src/**",
        "test/**",
        "tests/**",
        "scripts/merge-coverage.mjs",
        "package.json"
      ]
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
