{
  "name": "ts-assert",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/ts/assert/src",
  "projectType": "library",
  "tags": ["scope:ts", "type:utility"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/ts/assert",
        "main": "packages/ts/assert/src/index.ts",
        "tsConfig": "packages/ts/assert/tsconfig.lib.json",
        "assets": ["packages/ts/assert/*.md"],
        "generatePackageJson": true,
        "generateExportsField": true
      }
    }
  }
}
